MONGO=mongodb+srv://carlosdev:UXtz8lxnEPC2T6pA@cluster0.8kraj82.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_ID=408130725769-upnhcipknliqkv9th9sq7q9a7i3ll3gk.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_SECRET='JDSJKNSDDS'

NEXTAUTH_URL= 'http://localhost:3000/'